<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6d13df4f374c79a5b9591a98c3ae4f" Name="Diagram1">
        <EntityTypeShape EntityType="Facilitating_FarmersModel.Answer" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Facilitating_FarmersModel.Question" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Facilitating_FarmersModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Facilitating_FarmersModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Facilitating_FarmersModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Facilitating_FarmersModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Facilitating_FarmersModel.FK_Answers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Facilitating_FarmersModel.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Facilitating_FarmersModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>